<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"> 
        <title>Little Taco Shop</title>
        <link rel="stylesheet" href="home.css">
       
    </head>
    <body>
        <h1><a name="Top">Welcome to the Little Taco Shop</a></h1>
        <ul>
            <li><a href="#aboutt">About LTS</a></li>
            <li><a href="#Menuu">Our Menu</a></li>
            <li><a href="Hours.html">Store Hours</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        
       
        &emsp;&emsp;<img src="img/tacos_and_drink_400x267.png" alt="Tacos and a Drink" width="300" height="267">
          <figcaption>&emsp;&emsp;Tacos and a Drink</figcaption>
           
        
        
        <hr>
        <h2><a name="aboutt">About <abbr title="Little Taco Shop">LTS</abbr></a></h2>
        

        
        <p><abbr title="Little Taco Shop">LTS</abbr> was founded in 2022. Our shop was built from a <strong>love of tacos</strong> 🌮🌮🌮. We hope our shop adds  a unique and interesting place to our little town.</p>

        <h3>Taco Trivia</h3>
        <p>&#x25B6; When did tacos first appear in the United States?</p>
        <hr>
        <h2><a name="Menuu">Our Menu</a> </h2>
        
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-7n4c{border-color:inherit;font-family:"Courier New", Courier, monospace !important;text-align:center;vertical-align:top}
            .tg .tg-zh46{border-color:inherit;font-family:"Courier New", Courier, monospace !important;text-align:left;vertical-align:top}
            .tg .tg-fcub{border-color:inherit;font-family:"Courier New", Courier, monospace !important;font-weight:bold;text-align:center;
              vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-7n4c" colspan="3">Our Tacos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-7n4c"><span style="font-weight:bold">Tacos</span></td>
                <td class="tg-7n4c"><span style="font-weight:bold">Qty</span></td>
                <td class="tg-zh46"><span style="font-weight:bold">Price</span></td>
              </tr>
              <tr>
                <td class="tg-fcub" rowspan="3"><br><br>Crunchy</td>
                <td class="tg-zh46">1</td>
                <td class="tg-zh46">$1.50</td>
              </tr>
              <tr>
                <td class="tg-zh46">2</td>
                <td class="tg-zh46">$2.50</td>
              </tr>
              <tr>
                <td class="tg-zh46">3</td>
                <td class="tg-zh46">$3.25</td>
              </tr>
              <tr>
                <td class="tg-fcub" rowspan="3"><br><br>Soft</td>
                <td class="tg-zh46">1</td>
                <td class="tg-zh46">$2.00</td>
              </tr>
              <tr>
                <td class="tg-zh46">2</td>
                <td class="tg-zh46">$3.50</td>
              </tr>
              <tr>
                <td class="tg-zh46">3</td>
                <td class="tg-zh46">$4.50</td>
              </tr>
              <tr>
                <td class="tg-zh46" colspan="3">Chips &amp; Salsa $2</td>
              </tr>
            </tbody>
            </table>
            <a href="#Top">Back to Top</a>
        <hr>
     Copyright &copy; The Little Taco Shop
    </body>
</html>